body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    /* font-size: 16px; */
    /* font-weight: 400; */
    line-height: 150%;
    color: #fff;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ===================================================== */

.Header {
    padding: 30px 0 36px;
}

.Header-inner {
    display: flex;
    align-items: center;
}

.Header-nav {
    margin-left: auto;
}

.Header-list {
    display: flex;
}

.Header-item {
    margin-right: 30px;
}

.Header-button {
    color: #2766AE;
    background: #FFFFFF;
    border-radius: 100px;
    padding: 14px 30px;
    font-weight: 500;
}

/* ================================================== */

.middleinf {
    padding: 120px 0;
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
}

.middleinf-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.middleinf-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.middleinf-text {
    max-width: 436px;
}

.middleinf-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
}

.paragraph {
    margin-bottom: 15px;
}

.middleinf-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.middleinf-button-one,
.middleinf-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.middleinf-button-one img,
.middleinf-button-two img {
    margin-left: 4px;
}

.middleinf-button-one {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.middleinf-button-two {
    background: linear-gradient(95.22deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -14px;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    background: #197CB8;
    border: 2px solid #176BAE;
    box-shadow: 4px 4px 13px rgba(5, 13, 41, 0.76);
    border-radius: 16px;
    padding: 28px 15px;
}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}
.cards-flex-text {
    text-align: center;
}

.cards-button {
    display: block;
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    text-align: center;
    max-width: 436px;
    margin: 0 auto;
}

/* =========================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}