<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 1</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style> 
    .block-1 {
        background: black;
        color: white;
        
    }
    .text-1 {
        color: violet;
    }
    .block-2 {
        width: 100px;
        height: 100px;
        background: red;
    }
    .block-3 {
        background: violet;
        color: black;
        width: 300px;
        
    }
    .text-2 {
        color: aliceblue;
        background: rgb(168, 5, 168);
        
        
    }
    
        
        
    

    
    
    
    
        </style>
</head>
<body>
    <div class="block-1">
        Всем привет, сегодня я создаю свой <span class="text-1"> первый сайт!</span>
        <div class="block-2"></div>
    </div>   
    <div class="block-3">
        А здесь у меня какие-то элементы:
        <div>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
            <span class="text-2">Элемент</span>
        </div>
    </div>
</body>
</html>